{
  "name": "Z Blog",
  "short_name": "Z Blog",
  "description": "Some notes",
  "icons": [{
    "src": "icons/192.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }, {
    "src": "icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
